{
	"name": "why-svelte",
	"version": "2.0.0",
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.0.6",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"postcss": "^7.0.26",
		"postcss-load-config": "^2.1.0",
		"rollup": "^1.31.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-livereload": "^1.0.4",
		"rollup-plugin-svelte": "^5.1.1",
		"rollup-plugin-terser": "^5.2.0",
		"svelte": "^3.18.2",
		"svelte-preprocess": "^3.4.0",
		"tailwindcss": "^1.2.0"
	},
	"dependencies": {
		"sirv-cli": "^0.4.5"
	},
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -c -w",
		"start": "sirv public",
		"live": "npm run build && firebase deploy --only hosting",
		"add": "git add . && git commit -m add && git push && npm run live"
	}
}
